## API Keys
# Note: API keys must be separated by commas.
# Example:
# API_KEYS="myFirstAPI,mySecondAPI,myThirdAPI"
##
API_KEYS=
# REDIS
REDIS_URL=
# LOG_LEVEL (optional, defaults to "info")
LOG_LEVEL= 